# Attach appender stdout to root. Set root level to Level.DEBUG.
log4j.rootLogger = [ERROR\u3001WARN\u3001INFO\u3001DEBUG],TRACE,Error,Info,stdout,Debug

# stdout is set to be a FileAppender sending its output to
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%p] %m%n

# print error message
log4j.appender.Error = org.apache.log4j.RollingFileAppender
log4j.appender.Error.File = ${catalina.home}/log/Error.log 
log4j.appender.Error.Append = true
log4j.appender.Error.Threshold = ERROR,WARN
log4j.appender.Error.layout = org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%p ]  %m%n

# Set Info Message
log4j.appender.Info=org.apache.log4j.RollingFileAppender
log4j.appender.Info.File=${catalina.home}/log/Info.log
#set max  file size
log4j.appender.Info.MaxFileSize=512KB
# Keep one backup file
log4j.appender.Info.MaxBackupIndex=1
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c:%p ]  %m%n
#log4j.appender.info.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n


# Set DEBUG Message
log4j.appender.Debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Debug.File =${catalina.home}/log/Debug.log
log4j.appender.Debug.Append = true
log4j.appender.Debug.Threshold = DEBUG  
log4j.appender.Debug.layout = org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %c:%p ] %m%n

# Set DEBUG  For Spring
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n